
# Basic
install
shutdown
skipx
logging --level=debug
firstboot --disabled

# Localization
lang en_US.UTF-8
keyboard us
timezone --utc Asia/Tokyo

# Network
network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6

# User
rootpw openstack

# HDD
zerombr
bootloader --location=mbr
clearpart --all --initlabel
part / --size=1 --fstype=ext4 --grow --asprimary

# Security
selinux --disabled
firewall --disabled

%packages --nobase
%end

%post --log=/root/ks-post.log

%end
