#version=RHEL6

# Install OS instead of upgrade
install
cdrom

# System language
lang en_US

# keyboard layout
keyboard us

# System timezone
timezone Asia/Tokyo --isUtc

# Network information
network  --bootproto=dhcp --onboot=yes --activate

# Set root password
rootpw vagrant

# Do not configure the X Window System
skipx

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr
autopart

# Partition clearing information
clearpart --all --initlabel
ignoredisk --only-use=sda

# Run the Setup Agent on first boot
firstboot --disabled

selinux --disabled
firewall --disabled

# Installation logging level
logging --level=debug

# Reboot after installation
reboot

%packages --ignoremissing
%end

# ------------------------------------------------------------------------------
# Post scripts
# ------------------------------------------------------------------------------
%post

# Fix CentOS version.
echo '6.2' > /etc/yum/vars/releasever

# Guest additions required to reboot.
 yum -y update kernel
 yum -y install kernel-devel kernel-headers dkms gcc gcc-c++

%end
