#version=RHEL7

# Install OS instead of upgrade
install
cdrom

# System language
lang en_US

# keyboard layout
keyboard us

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Network information
network  --bootproto=dhcp --onboot=yes --activate

# Set root password
rootpw vagrant

# Do not configure the X Window System
skipx

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel
ignoredisk --only-use=sda

# Run the Setup Agent on first boot
firstboot --disabled

selinux --disabled
firewall --disabled

# Installation logging level
logging --level=debug

# Agree eula
eula --agreed

# Reboot after installation
reboot

%packages
%end

# ------------------------------------------------------------------------------
# Post scripts
# ------------------------------------------------------------------------------
%post --log=/root/ks-post.log
set -x

# Guest additions required to reboot.
yum -y install http://vault.centos.org/7.2.1511/os/x86_64/Packages/kernel-devel-`uname -r`.rpm
yum -y install http://vault.centos.org/7.2.1511/os/x86_64/Packages/kernel-headers-`uname -r`.rpm
yum -y install dkms gcc gcc-c++

%end
