#version=RHEL7

# Install OS instead of upgrade
install
cdrom

# System language
lang en_US

# keyboard layout
keyboard us

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Network information
network  --bootproto=dhcp --onboot=yes --activate

# Set root password
rootpw vagrant

# Do not configure the X Window System
skipx

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel
ignoredisk --only-use=sda

# Run the Setup Agent on first boot
firstboot --disabled

selinux --disabled
firewall --disabled

# Installation logging level
logging --level=debug

# Agree eula
eula --agreed

# Reboot after installation
reboot

%packages
%end

# ------------------------------------------------------------------------------
# Post scripts
# ------------------------------------------------------------------------------
%post

# Guest additionsのインストールには再起動が必要
 yum -y update kernel
 yum -y install kernel-devel kernel-headers dkms gcc gcc-c++

%end
